<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
          background-color: lightblue;
      }

      
      
  </style>
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan Ramagade Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <section class="index-section">
     <article>
        <h2 class="hide-show">Hello I am Darshan Ramagade</h2>
        <p>
          Darshan Ramagade is an aspiring engineer with a strong focus on
          electronics and telecommunication. Currently pursuing his B.Tech at
          MITAOE, Alandi, Darshan has developed a solid foundation in
          programming languages, including C++, Python, SQL, HTML, and CSS. My
          analytical mindset and problem-solving skills have enabled him to
          excel in both theoretical and practical aspects of his studies. Beyond
          academics, Darshan’s deep passion for automobiles drives him to
          explore the intersection of technology and automotive innovation. He
          is committed to continuous learning and is determined to push the
          boundaries of his knowledge and capabilities.
        </p>
      </article> 

      <figure>
        <img
            src="personal.jpg"
            width="250px"
            height="250px"
            alt="Self"
        />
        <figcaption>Darshan Ramagade</figcaption>
    </figure>
    


      <table border="10">
        <caption >
          Academic Qualifications
        </caption>
        <thead>
          <tr>
            <th>Qualification</th>
            <th>Percentage/CGPA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10th</td>
            <td>96%</td>
          </tr>
          <tr>
            <td>12th</td>
            <td>93%</td>
          </tr>
          <tr>
            <td>SY</td>
            <td>8.34</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
